bloco criado 0 endereco 0x7fc6c4000a60
bloco criado 1 endereco 0x7fc6bc000a60
bloco criado 0 endereco 0x7fc6c4001b80
bloco criado 0 endereco 0x7fc6c4001c90
bloco criado 1 endereco 0x7fc6bc000b70
bloco criado 0 endereco 0x7fc6c4001da0
bloco criado 1 endereco 0x7fc6bc000c80
bloco criado 0 endereco 0x7fc6c4001eb0
bloco criado 1 endereco 0x7fc6bc000d90
bloco criado 1 endereco 0x7fc6bc000ea0
bloco criado 0 endereco 0x7fc6c4001fc0
bloco criado 0 endereco 0x7fc6c40020d0
bloco criado 0 endereco 0x7fc6c40021e0
bloco criado 1 endereco 0x7fc6bc000fb0
bloco criado 0 endereco 0x7fc6c40022f0
bloco criado 1 endereco 0x7fc6bc0010c0
bloco criado 0 endereco 0x7fc6c4002400
bloco criado 1 endereco 0x7fc6bc0011d0
bloco criado 0 endereco 0x7fc6c4002510
bloco criado 1 endereco 0x7fc6bc0012e0
bloco criado 0 endereco 0x7fc6c4002620
bloco criado 1 endereco 0x7fc6bc0013f0
bloco criado 0 endereco 0x7fc6c4002730
bloco criado 1 endereco 0x7fc6bc001500
bloco criado 0 endereco 0x7fc6c4002840
bloco criado 1 endereco 0x7fc6bc001610
bloco criado 0 endereco 0x7fc6c4002950
bloco criado 1 endereco 0x7fc6bc001720
bloco criado 0 endereco 0x7fc6c4002a60
bloco criado 1 endereco 0x7fc6bc001830
bloco criado 0 endereco 0x7fc6c4002b70
bloco criado 1 endereco 0x7fc6bc001940
bloco criado 0 endereco 0x7fc6c4002c80
bloco criado 1 endereco 0x7fc6bc001a50
bloco criado 0 endereco 0x7fc6c4002d90
bloco criado 1 endereco 0x7fc6bc001b60
bloco criado 0 endereco 0x7fc6c4002ea0
bloco criado 1 endereco 0x7fc6bc001c70
bloco criado 1 endereco 0x7fc6bc001d80
bloco criado 1 endereco 0x7fc6bc001e90
bloco criado 0 endereco 0x7fc6c4002fb0
bloco criado 0 endereco 0x7fc6c40030c0
bloco criado 0 endereco 0x7fc6c40031d0
bloco criado 1 endereco 0x7fc6bc001fa0
bloco criado 0 endereco 0x7fc6c40032e0
bloco criado 1 endereco 0x7fc6bc0020b0
bloco criado 0 endereco 0x7fc6c40033f0
bloco criado 1 endereco 0x7fc6bc0021c0
bloco criado 0 endereco 0x7fc6c4003500
bloco criado 1 endereco 0x7fc6bc0022d0
bloco criado 0 endereco 0x7fc6c4003610
bloco criado 1 endereco 0x7fc6bc0023e0
bloco criado 0 endereco 0x7fc6c4003720
bloco criado 1 endereco 0x7fc6bc0024f0
bloco criado 0 endereco 0x7fc6c4003830
bloco criado 1 endereco 0x7fc6bc002600
bloco criado 0 endereco 0x7fc6c4003940
bloco criado 1 endereco 0x7fc6bc002710
bloco criado 0 endereco 0x7fc6c4003a50
bloco criado 1 endereco 0x7fc6bc002820
bloco criado 0 endereco 0x7fc6c4003b60
bloco criado 1 endereco 0x7fc6bc002930
bloco criado 0 endereco 0x7fc6c4003c70
bloco criado 1 endereco 0x7fc6bc002a40
bloco criado 0 endereco 0x7fc6c4003d80
bloco criado 1 endereco 0x7fc6bc002b50
bloco criado 0 endereco 0x7fc6c4003e90
bloco criado 1 endereco 0x7fc6bc002c60
bloco criado 1 endereco 0x7fc6bc002d70
bloco criado 1 endereco 0x7fc6bc002e80
bloco criado 0 endereco 0x7fc6c4003fa0
bloco criado 0 endereco 0x7fc6c40040b0
bloco criado 0 endereco 0x7fc6c40041c0
bloco criado 1 endereco 0x7fc6bc002f90
bloco criado 0 endereco 0x7fc6c40042d0
bloco criado 1 endereco 0x7fc6bc0030a0
bloco criado 0 endereco 0x7fc6c40043e0
bloco criado 1 endereco 0x7fc6bc0031b0
bloco criado 0 endereco 0x7fc6c40044f0
bloco criado 1 endereco 0x7fc6bc0032c0
bloco criado 0 endereco 0x7fc6c4004600
bloco criado 1 endereco 0x7fc6bc0033d0
bloco criado 0 endereco 0x7fc6c4004710
bloco criado 1 endereco 0x7fc6bc0034e0
bloco criado 0 endereco 0x7fc6c4004820
bloco criado 1 endereco 0x7fc6bc0035f0
bloco criado 0 endereco 0x7fc6c4004930
bloco criado 1 endereco 0x7fc6bc003700
bloco criado 0 endereco 0x7fc6c4004a40
bloco criado 1 endereco 0x7fc6bc003810
bloco criado 0 endereco 0x7fc6c4004b50
bloco criado 1 endereco 0x7fc6bc003920
bloco criado 0 endereco 0x7fc6c4004c60
bloco criado 1 endereco 0x7fc6bc003a30
bloco criado 0 endereco 0x7fc6c4004d70
bloco criado 1 endereco 0x7fc6bc003b40
bloco criado 0 endereco 0x7fc6c4004e80
bloco criado 1 endereco 0x7fc6bc003c50
bloco criado 1 endereco 0x7fc6bc003d60
bloco criado 1 endereco 0x7fc6bc003e70
bloco criado 0 endereco 0x7fc6c4004f90
bloco criado 0 endereco 0x7fc6c40050a0
bloco criado 0 endereco 0x7fc6c40051b0
bloco criado 0 endereco 0x7fc6c40052c0
bloco criado 0 endereco 0x7fc6c40053d0
bloco criado 1 endereco 0x7fc6bc003f80
bloco criado 1 endereco 0x7fc6bc004090
bloco criado 1 endereco 0x7fc6bc0041a0
bloco criado 1 endereco 0x7fc6bc0042b0
bloco criado 1 endereco 0x7fc6bc0043c0
bloco criado 1 endereco 0x7fc6bc0044d0
bloco criado 1 endereco 0x7fc6bc0045e0
bloco criado 1 endereco 0x7fc6bc0046f0
bloco criado 1 endereco 0x7fc6bc004800
bloco criado 1 endereco 0x7fc6bc004910
bloco criado 1 endereco 0x7fc6bc004a20
bloco criado 1 endereco 0x7fc6bc004b30
bloco criado 1 endereco 0x7fc6bc004c40
bloco criado 1 endereco 0x7fc6bc004d50
bloco criado 1 endereco 0x7fc6bc004e60
bloco criado 0 endereco 0x7fc6c40054e0
bloco criado 1 endereco 0x7fc6bc004f70
bloco criado 0 endereco 0x7fc6c40055f0
bloco criado 0 endereco 0x7fc6c4005700
bloco criado 1 endereco 0x7fc6bc005080
bloco criado 1 endereco 0x7fc6bc005190
bloco criado 0 endereco 0x7fc6c4005810
bloco criado 1 endereco 0x7fc6bc0052a0
bloco criado 0 endereco 0x7fc6c4005920
bloco criado 0 endereco 0x7fc6c4005a30
bloco criado 1 endereco 0x7fc6bc0053b0
bloco criado 0 endereco 0x7fc6c4005b40
bloco criado 1 endereco 0x7fc6bc0054c0
bloco criado 1 endereco 0x7fc6bc0055d0
bloco criado 1 endereco 0x7fc6bc0056e0
bloco criado 1 endereco 0x7fc6bc0057f0
bloco criado 0 endereco 0x7fc6c4005c50
bloco criado 0 endereco 0x7fc6c4005d60
bloco criado 0 endereco 0x7fc6c4005e70
bloco criado 1 endereco 0x7fc6bc005900
bloco criado 1 endereco 0x7fc6bc005a10
bloco criado 1 endereco 0x7fc6bc005b20
bloco criado 1 endereco 0x7fc6bc005c30
bloco criado 1 endereco 0x7fc6bc005d40
bloco criado 1 endereco 0x7fc6bc005e50
bloco criado 0 endereco 0x7fc6c4005f80
bloco criado 1 endereco 0x7fc6bc005f60
bloco criado 0 endereco 0x7fc6c4006090
bloco criado 1 endereco 0x7fc6bc006070
bloco criado 0 endereco 0x7fc6c40061a0
bloco criado 1 endereco 0x7fc6bc006180
bloco criado 0 endereco 0x7fc6c40062b0
bloco criado 1 endereco 0x7fc6bc006290
bloco criado 0 endereco 0x7fc6c40063c0
bloco criado 1 endereco 0x7fc6bc0063a0
bloco criado 0 endereco 0x7fc6c40064d0
bloco criado 1 endereco 0x7fc6bc0064b0
bloco criado 0 endereco 0x7fc6c40065e0
bloco criado 1 endereco 0x7fc6bc0065c0
bloco criado 0 endereco 0x7fc6c40066f0
bloco criado 1 endereco 0x7fc6bc0066d0
bloco criado 0 endereco 0x7fc6c4006800
bloco criado 1 endereco 0x7fc6bc0067e0
bloco criado 0 endereco 0x7fc6c4006910
bloco criado 1 endereco 0x7fc6bc0068f0
bloco criado 0 endereco 0x7fc6c4006a20
bloco criado 1 endereco 0x7fc6bc006a00
bloco criado 0 endereco 0x7fc6c4006b30
bloco criado 1 endereco 0x7fc6bc006b10
bloco criado 0 endereco 0x7fc6c4006c40
bloco criado 1 endereco 0x7fc6bc006c20
bloco criado 0 endereco 0x7fc6c4006d50
bloco criado 1 endereco 0x7fc6bc006d30
bloco criado 0 endereco 0x7fc6c4006e60
bloco criado 1 endereco 0x7fc6bc006e40
bloco criado 0 endereco 0x7fc6c4006f70
bloco criado 1 endereco 0x7fc6bc006f50
bloco criado 0 endereco 0x7fc6c4007080
bloco criado 1 endereco 0x7fc6bc007060
bloco criado 0 endereco 0x7fc6c4007190
bloco criado 1 endereco 0x7fc6bc007170
bloco criado 0 endereco 0x7fc6c40072a0
bloco criado 1 endereco 0x7fc6bc007280
bloco criado 0 endereco 0x7fc6c40073b0
bloco criado 1 endereco 0x7fc6bc007390
bloco criado 0 endereco 0x7fc6c40074c0
bloco criado 0 endereco 0x7fc6c40075d0
bloco criado 0 endereco 0x7fc6c40076e0
bloco criado 0 endereco 0x7fc6c40077f0
bloco criado 0 endereco 0x7fc6c4007900
bloco criado 0 endereco 0x7fc6c4007a10
bloco criado 0 endereco 0x7fc6c4007b20
bloco criado 0 endereco 0x7fc6c4007c30
bloco criado 0 endereco 0x7fc6c4007d40
bloco criado 0 endereco 0x7fc6c4007e50
bloco criado 0 endereco 0x7fc6c4007f60
bloco criado 0 endereco 0x7fc6c4008070
bloco criado 0 endereco 0x7fc6c4008180
bloco criado 0 endereco 0x7fc6c4008290
bloco criado 0 endereco 0x7fc6c40083a0
lista 0x7fc6bc000a60
Demorou 0 segundos
Existem 1 mensagens na lista
